sql.program_folder.select: \
SELECT * FROM doc dFolder, string dirName WHERE doc_id=string_id AND doctype=10


sql.program.select: \
SELECT b.*,doc_type FROM docbody b, ( \
SELECT program.*, dty.doctype doc_type FROM doc program, doctype dty WHERE program.doctype=dty.doctype_id AND dty.parent_id=9 \
) x WHERE doc_id=docbody_id AND doc_id=:programId


sql.integer.update: \
UPDATE integer SET value=:value WHERE integer_id=:data_id

sql.string.update: \
UPDATE string SET value=:value WHERE string_id=:data_id

sql.tables.select: \
SELECT doc_id row_id, value col_tablename, string_id col_tablename_id \
FROM doc d, string s WHERE d.doc_id=s.string_id AND doctype=1

#SELECT * FROM doc d, string s WHERE d.doc_id=s.string_id AND doctype=1

sql.table.select: \
SELECT rws.doc_id row_id, rws.parent tbl_id \
:columns \
FROM doc tbl, doc rws \
:joins \
WHERE tbl.doc_id=5 AND tbl.doc_id=rws.parent AND rws.doctype=4;

sql.join_columns.select: \
SELECT \
'LEFT JOIN (SELECT value col_'||cln_id||', doc_id col_'||cln_id||'_id, parent col_' \
||cln_id||'_row FROM doc cd, '||col_table_name||' cv WHERE cd.doc_id=cv.' \
||col_table_name||'_id AND doctype=5) col_'||cln_id||' ON col_'||cln_id||'_row=rws.doc_id ' joins \
, ', col_'||cln_id||'.col_'||cln_id||', col_'||cln_id||'.col_'||cln_id||'_id' columns \
, value col_alias \
, x.* FROM ( SELECT \
cln.doc_id cln_id , CASEWHEN(clntype.doc_id=2, 'string', typevalue.value) col_table_name \
FROM doc tbl, doc cln , doc clntype, string typevalue \
WHERE tbl.doc_id=5 AND tbl.doc_id=cln.parent AND cln.doctype=8 \
AND clntype.doc_id=cln.reference \
AND typevalue.string_id=clntype.doc_id \
) x, string WHERE cln_id=string_id

sql.create_tables.select: \
SELECT d1.doc_id table_id, d2.doc_id column_id, s1.value tablename ,s2.value fieldname ,rs2.value fieldtype \
FROM doc d1, doc d2, doc r2, string rs2, string s1, string s2 \
WHERE d1.doc_id=d2.parent AND d1.doctype=1 \
AND s1.string_id=d1.doc_id \
AND s2.string_id=d2.doc_id \
AND d2.reference=r2.doc_id \
AND rs2.string_id=r2.doc_id

