
sql.msp_employee.select: \
${sql.msp_employee.list}; \
${sql.msp_employee.role.list}

sql.msp_employee.role.list: \
SELECT user_id, r.*, ur.user_role_id FROM user_roles ur, users u, roles r WHERE role_id=role AND u.username=ur.username \
AND user_id IN (SELECT person_id FROM (${sql.msp_employee.list}) x)

sql.msp_employee.list: \
SELECT p.*, username FROM person p, users u, doc dEmployee, doc dMsp \
WHERE dEmployee.doctype = 13 \
AND person_id=dEmployee.doc_id AND person_id=u.user_id \
AND dMsp.parent_id=dEmployee.doc_id AND dMsp.reference=:msp_id

sql.docbody_byId.select: \
SELECT docbody FROM docbody WHERE docbody_id=:doc_id
